<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home Page</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px; /* space between the boxes */
      padding: 20px;
    }

    .box1 {
      width: 200px;
      height: 100px;
      background-color: yellow;
      border: 2px solid green;
      padding: 10px;
      border-radius: 50px;
    }

    .box2 {
      width: 200px;
      height: 100px;
      background-color: aqua;
      border: 2px solid red;
      padding: 10px;
    }
    .header{
        width: 100vw;
        height: 10%;
        background-color: orange;

    }
    .menu{
        width: 100vw;
        height: 10%;
        background-color: pink;
        display: flex;
    }
    .left{
        width: 15%;
        height: 100%;
        background-color: blueviolet;
    }
    .footer{
        width: 100vw;
        height: 5%;
        background-color: greenyellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">BOX1</div>
    <div class="header">BOX2</div>
    <div class="box2">BOX3</div>
    <div class="menu">BOX4</div>
    <div class="left">BOX5</div>
  </div>
</body>
</html>
