<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box1{
            border: 5px solid rgb(209, 91, 91);
            background-image: url(https://64.media.tumblr.com/4a8cec0e57cc510998b8e0b736983813/tumblr_nsh1nz4ZmC1sfmnojo1_500.gifv);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 200px;
            margin-top: 25px;
         }
         .box2{
            border: 5px solid green;
            background-image: url(https://media4.giphy.com/media/tsSmeZ4kR83du87MRd/giphy.gif?cid=6c09b952lgkoiy57f16mz4sg04ho6bfldswq8g060h8diy23&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 33%;
            height: 200px;
            margin-right: 30px;
         }
         .box3{
            border: 5px solid blue;
            background-image: url(https://media.tenor.com/vS_i232oUuIAAAAM/hermione-granger.gif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 34%;
            height: 200px;
            margin-right: 30px;
         }
         .box4{
            border: 5px solid rgb(220, 141, 44);
            width: 33%;
            background-image: url(https://i.gifer.com/Qrkc.gif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200px;
         }
         .box5{
            border: 5px solid rgb(54, 216, 176);
            background-image: url(https://i.pinimg.com/originals/8e/b2/e4/8eb2e450049f7313ecdc7f43b08f011e.gif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 200px;
         }
         .container{
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
         }
         .con{
            margin: 20px;
         }
    </style>
</head>
<body>
    <div class="con">
        <div class="box1"></div>
        <div class="container">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="box5"></div>
    </div>
</body>
</html>
